{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2025786662,
      "index": "a6",
      "isDeleted": false,
      "id": "16POlKM-7YDcYT3t68dL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3883560898322,
      "y": 99.64095821270928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.59988403320312,
      "height": 25,
      "seed": 60122045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719418934191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nemo  Movies   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nemo  Movies   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1314679354,
      "index": "a7",
      "isDeleted": false,
      "id": "VDkrMHoxbLVJuNY0wsUn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8882797958869,
      "y": 157.14095821270928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.20004272460938,
      "height": 162.4000244140625,
      "seed": 1925848698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719418911805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1211852838,
      "index": "a8",
      "isDeleted": false,
      "id": "SRguUm5WrUfXOuUpELAc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4882858994025,
      "y": 152.34097041974053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.800048828125,
      "height": 147.20001220703125,
      "seed": 1264791974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719418915444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1080049722,
      "index": "a9",
      "isDeleted": false,
      "id": "hVSM5y7wsnvz8iUzffKHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.2883042099494,
      "y": 139.54098262677178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.03993225097656,
      "height": 25,
      "seed": 348675578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719418934191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 619608166,
      "index": "aA",
      "isDeleted": false,
      "id": "Nk3ffSpkpdwfac-Kv4_rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6882981064338,
      "y": 110.7409643162249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31993103027344,
      "height": 25,
      "seed": 350883238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719418934191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}